<form [formGroup]="formGroup">
  <div class="row text-start color-warn" *ngIf="summaryError.length > 0">
    <div class="col-md-12">
      <ul>
        <li *ngFor="let error of summaryError">
          {{ error }}
        </li>
      </ul>
    </div>
  </div>

  <div class="row pt-5">
    <div class="col-md-12">
      <mat-form-field appearance="outline" color="accent">
        <mat-label>Email Address</mat-label>
        <input matInput formControlName="email" placeholder="firstlast" />

        <mat-error *ngIf="formGroup.controls.email?.hasError('required')">
          Email Address is required
        </mat-error>
        <mat-error *ngIf="formGroup.controls.email?.hasError('email')">
          The entered email is invalid
        </mat-error>
      </mat-form-field>
    </div>
  </div>

  <div class="row pt-3 pb-4">
    <div class="col-md-12">
      <mat-form-field appearance="outline" color="accent">
        <mat-label>Password</mat-label>
        <input type="password" matInput formControlName="password" />

        <mat-error
          *ngIf="formGroup.controls.password?.hasError('required')"
        >
          Password is required
        </mat-error>
        <mat-error
          *ngIf="formGroup.controls.password?.hasError('password')"
        >
          Password is not valid
        </mat-error>
        <mat-error
        *ngIf="formGroup.controls.password?.hasError('minLength')"
      >
        Password must be at least 8 characters.
      </mat-error>
        <mat-error *ngIf="formGroup.controls.password.hasError('other')">
          {{ formGroup.controls.password.errors?.['other'] }}
        </mat-error>
      </mat-form-field>
    </div>
  </div>
  
  <div class="row pb-4">
    <div class="col-md-12"><span class="hyper-link color-primary" (click)="switchToForgotPassword()">Forgot password</span></div>
  </div>

  <div class="row">
    <div class="col">
      <button
        class="w-100"
        title="Login"
        type="button"
        mat-raised-button
        color="primary"
        [disabled]="formGroup.invalid"
        (click)="login()"
      >
        LOGIN
      </button>
    </div>
  </div>
  
</form>

