<form [formGroup]="formGroup">
  <div class="row pt-5">
    <div class="col-md-12">
      Enter your email to reset password.
    </div>
  </div>

  <div class="row pt-4">
    <div class="col-md-12">
      <mat-form-field appearance="outline" color="accent">
        <mat-label>
          Email Address
        </mat-label>
        <input matInput formControlName="email" placeholder="example@email.com"/>

        <mat-error *ngIf="formGroup.controls.email?.hasError('required')">
          Email Address is required
        </mat-error>    
        <mat-error *ngIf="formGroup.controls.email?.hasError('email')">
          The entered email is invalid
        </mat-error>
      </mat-form-field>
    </div>
  </div>

  <div class="row pt-3">
    <div class="col">
      <button
        class="w-100"
        title="Reset Password"
        type="button"
        mat-raised-button
        color="accent"
        [disabled]="formGroup.invalid"
        (click)="forgotPassword()"
      >
        RESET PASSWORD
      </button>

    </div>

  </div>
</form>