<form [formGroup]="formGroup">
  <div class="row text-start color-warn" *ngIf="summaryError.length > 0">
    <div class="col-md-12">
      <ul>
        <li *ngFor="let error of summaryError">
          {{ error }}
        </li>
      </ul>
    </div>
  </div>

  <div class="row pt-5 text-start fw-bold">
    <div class="col-md-12">
      Which country do you live?
    </div>
  </div>
  <div class="row" *ngIf="countries$ | async as countries">
    <div class="col-md-12">
      <mat-form-field appearance="outline" color="accent">
        <mat-select formControlName="countryCode">
          <mat-option *ngFor="let country of countries" [value]="country.code">
            {{country.name}}
          </mat-option>
        </mat-select>

        <mat-error *ngIf="formGroup.controls.countryCode?.hasError('required')">
          Country is required
        </mat-error>
      </mat-form-field>
    </div>
  </div>

  <div class="row pt-3 text-start fw-bold">
    <div class="col-md-12">
      What is your native language?
    </div>
  </div>
  <div class="row" *ngIf="languages$ | async as languages">
    <div class="col-md-12">
      <mat-form-field appearance="outline" color="accent">
        <mat-select formControlName="nativeLang">
          <mat-option *ngFor="let language of languages" [value]="language.code">
            {{language.name}}
          </mat-option>
        </mat-select>

        <mat-error *ngIf="formGroup.controls.nativeLang?.hasError('required')">
          Language is required
        </mat-error>
      </mat-form-field>
    </div>
  </div>

  <div class="row pt-3 text-start fw-bold">
    <div class="col-md-12">
      What is your learning language?
    </div>
  </div>
  <div class="row" *ngIf="languages$ | async as languages">
    <div class="col-md-12">
      <mat-form-field appearance="outline" color="accent">
        <mat-select formControlName="learningLangs" multiple>
          <mat-option *ngFor="let language of languages" [value]="language.code">
            {{language.name}}
          </mat-option>
        </mat-select>

        <mat-error *ngIf="formGroup.controls.learningLangs?.hasError('required')">
          Language is required
        </mat-error>
      </mat-form-field>
    </div>
  </div>

  <div class="row pt-3 text-start fw-bold">
    <div class="col-md-12">
      What is the level of your learning language?
    </div>
  </div>
  <div class="row" *ngIf="levels$ | async as levels">
    <div class="col-md-12">
      <mat-form-field appearance="outline" color="accent">
        <mat-select formControlName="level">
          <mat-option *ngFor="let level of levels" [value]="level.code">
            {{level.name}}
          </mat-option>
        </mat-select>

        <mat-error *ngIf="formGroup.controls.learningLangs?.hasError('required')">
          Level is required
        </mat-error>
      </mat-form-field>
    </div>
  </div>

  <div class="row pt-3 text-start fw-bold">
    <div class="col-md-12">
      What are your interests?
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <mat-form-field appearance="outline" color="accent">
        <input matInput formControlName="interest" />
        <mat-error *ngIf="formGroup.controls.learningLangs?.hasError('required')">
          Interest is required
        </mat-error>
      </mat-form-field>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <button
        class="w-100"
        title="Login"
        type="button"
        mat-raised-button
        color="primary"
        [disabled]="formGroup.invalid"
        (click)="submit()"
      >
        COMPLETE
      </button>
    </div>
  </div>
</form>

