@use '@angular/material' as mat;
@use 'sass:map';
@use './styles/api-theme';
@use './styles/markdown-theme';
@use './styles/svg-theme';
@use './styles/tables-theme';

@import '~@angular/material/theming';

// Styles for the docs app that are based on the current theme.
@mixin theme($theme) {
  $primary: map.get($theme, primary);
  $accent: map.get($theme, accent);
  $warn: map.get($theme, warn);
  $background: map.get($theme, background);
  $foreground: map.get($theme, foreground);
  $next-theme: mat.define-palette(mat.$red-palette);

  .docs-app-background {
    background: mat.get-color-from-palette($background, background);
  }

  .docs-primary-header {
    background: mat.get-color-from-palette($primary);

    h1 {
      color: mat.get-color-from-palette($primary, default-contrast);
    }
  }

  .docs-footer {
    background: mat.get-color-from-palette($primary);
    color: mat.get-color-from-palette($primary, default-contrast);
  }

  .docs-help-support {
    color: mat.get-color-from-palette($foreground, secondary-text);

    a {
      color: mat.get-color-from-palette($foreground, text);
    }
  }

  .is-next-version {
    background: mat.get-color-from-palette($next-theme, 900) !important;
  }

  .color-primary {
    color: mat-color($primary);
  }

  .color-accent {
    color: mat-color($accent);
  }

  .color-warn {
    color: mat-color($warn);
  }

  .color-success {
    color: rgb(0, 199, 0);
  }

  .bg-primary {
    background-color: mat-color($primary);
  }

  .bg-accent {
    background-color: mat-color($accent);
  }

  .bg-warn {
    background-color: mat-color($warn);
  }

  .bg-success {
    background-color: rgb(0, 199, 0);
  }

  .hyper-link {
    text-decoration: underline;
    color: mat-color($primary);
  }

  .hyper-link:hover {
    cursor: pointer;
    color: mat-color($accent);
  }
}